spring.profiles.active=test

spring.jpa.open-in-view=true

security.client-id=${CLIENT_ID:cabana}

security.client-secret=${CLIENT_SECRET:cabana123}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGIN:http://localhost:3000,http://localhost:5173}