spring.profiles.active=test

spring.jpa.open-in-view=true

security.client-id=${CLIENT_ID:myclientid}
ssecutity.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}

cors.origin=${CORS_ORIGIN:http://localhost:3000,http://localhost:5173}

